REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzdmMGFmOGRjNGI4YmQxNmRjMjA3MDA0MWU4YmI1NSIsIm5iZiI6MTcyNTIwMTExNi44NTQ1NDgsInN1YiI6IjY2ZDMwZTZmMDVjNTM3MjhhNGI2MGJmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DAYDY4WYSON5Z-NgHvvrxHOCRlC7yfrU5v4NrVts-yU
REACT_APP_BASE_PATH=/netflix-project
